# vintraceExam

./: README.md
exam-be/: pom.xml
exam-be/config/: application-local.properties
exam-be/src/main/assembly/: boot.xml
exam-be/src/main/java/com/vintrace/exam/: ServiceRunner.java
exam-be/src/main/java/com/vintrace/exam/component/: GrapeComponent.java
exam-be/src/main/java/com/vintrace/exam/config/: Initializer.java
exam-be/src/main/java/com/vintrace/exam/controller/: SmallNumberBean.java  WineBean.java
exam-be/src/main/java/com/vintrace/exam/filter/: RequestLoggingFilter.java
exam-be/src/main/java/com/vintrace/exam/model/: Wine.java
exam-be/src/main/java/com/vintrace/exam/predicate/: WinePredicate.java
exam-be/src/main/java/com/vintrace/exam/properties/: LogProperties.java
exam-be/src/main/java/com/vintrace/exam/service/: DefaultWineService.java  WineService.java
exam-be/src/main/java/com/vintrace/exam/test/: WineTest.java
exam-be/src/main/resources/: logback-spring.xml
exam-be/src/main/webapp/: index.xhtml  wine.xhtml
exam-be/src/main/webapp/WEB-INF/: web.xml
exam-be/src/test/java/com/vintrace/exam/: ServiceRunnerTests.java
