spring.application.name=vintrace-exam
server.port=9090

#Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

#Log Configuration
log.path=logs/vintrace-exam.log
log.pattern=%d{yyyy-MM-dd HH:mm:ss} %5p [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] ${PID} [%t] [%logger{0}] - %msg%n
log.before-request-prefix=Before Request:
log.after-request-prefix=After Request:
log.after-response-prefix=Response:
log.log-header=true